
☐ MAKE THE GAME FUN

FEEDBACK:
 ☐ Adding Hotkeys
 ☐ Tying the Spins, Reel Spins, and Reel Movies to a similar color would help indicate functional unity
 ☐ Adding a bar that fills up at the top when scoring would help do a visual impact of gambling
 ☐ You can add the option to remove outcomes (bonuses) as well.  Or, make it a trade off where their value increases, but it reduces their chances of appearing.
 ☐ You need to make it clearer that Emburger + Pipe function differently from the A & W
 ☐ Pipes are overpowered

BUGS:
 ☐ There's some scoring that it doesn't seem to do.  Not sure if this is due to you trying to avoid redundancy, but how many times should a 3x3 be scored? 
 ☐ BUG: trim pipes at the end of the chain from bonuses



________OTHER_______:
☐ Game stage transition

Special symbols:
  ☐ Homemade explosives

  Items:
    ☐ A gift from your girlfriend - every X spins add an Homemade explosive to random reel
    ☐ Legally distinct flying squirell - gives one more item to buy in shop
  ☐ Shop ?
    ☐ Removing symbols (?)
    ☐ Weighten shop buying

